<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout 
    	android:id="@+id/headerview"
	    android:gravity="center_vertical"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:background="@color/header"
	    android:orientation="horizontal"
	    >
	    	<Button 
	    	    android:drawableLeft="@drawable/bar_return"
	    	android:background="@drawable/b2c_detail_btn_red"
	        android:id="@+id/back"
	        android:clickable="true"
	       	android:text="推荐食单"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:textSize="15sp"
	       	android:layout_gravity="center|left"
	       	android:textColor="#ffffff"
	        />
	    	<Button
	    	    android:background="@drawable/btn_buy_film_unselected"
	    	    android:layout_alignParentRight="true"
	    	    android:layout_marginRight="10dp"
	        android:id="@+id/invite"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:layout_gravity="center|right"
	        android:text="新建食单"
	        android:textColor="#ffffff"
	        android:textSize="15sp" />
		</RelativeLayout>
    <ListView 
        android:scrollbars="none"
        android:layout_below="@id/headerview"
        android:background="@color/divider"
        android:id="@+id/food_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></ListView>
</RelativeLayout>
