<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     >

	    <RelativeLayout 
	    	android:id="@+id/headview"
		    android:gravity="center_vertical"
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:background="@color/header"
		    >
	    	<Button 
	    	    android:drawableLeft="@drawable/bar_return"
	    	android:background="@drawable/b2c_detail_btn_red"
	        android:id="@+id/back"
	        android:clickable="true"
	       	android:text="详情"
	       	android:textColor="@color/white"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:textSize="15sp"
	       	android:layout_gravity="center|left"
	        />
	    	<Button
	    	android:layout_alignParentRight="true"
	    	android:layout_marginRight="10dp"
	    	android:background="@drawable/abc_ic_menu_share_holo_light"
	        android:layout_marginLeft="150dp"
	        android:id="@+id/invite"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_gravity="center|right"
	        />
		</RelativeLayout>
		<ScrollView 
		    android:layout_below="@id/headview"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:scrollbars="none"
		    >
				<RelativeLayout
		        android:id="@+id/last"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="#ffffff" >
				<ImageView 
				android:src="@drawable/ic_launcher"
		        android:id="@+id/detailed_title"
		        android:layout_width="match_parent"
		        android:layout_height="200dp"
		        android:scaleType="fitXY"
		        />
		       <com.meg7.widget.CustomShapeImageView
           		 app:shape="circle"
		            android:layout_below="@id/detailed_title"
		            android:id="@+id/detailed_head"
		            android:layout_width="40dp"
		            android:layout_height="40dp"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="10dp"
		            android:src="@drawable/ic_launcher" />
		        <TextView
		            android:id="@+id/detailed_username"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignTop="@id/detailed_head"
		            android:layout_marginLeft="10dp"
		            android:layout_toRightOf="@id/detailed_head"
		            android:alpha="0.8"
		            android:text="食色"
		            android:textSize="13sp" />
		
		        <ImageView
		            android:id="@+id/detailed_levelicon"
		            android:layout_width="17dp"
		            android:layout_height="17dp"
		            android:layout_alignBottom="@id/detailed_username"
		            android:layout_toRightOf="@id/detailed_username"
		            android:src="@drawable/ic_launcher" />
		
		        <TextView
		            android:id="@+id/detailed_time"
		            android:layout_width="100dp"
		            android:layout_height="wrap_content"
		            android:layout_alignLeft="@id/detailed_username"
		            android:layout_below="@id/detailed_username"
		            android:layout_marginTop="5dp"
		            android:alpha="0.5"
		            android:text="18小时前"
		            android:textSize="12sp" />

		        <TextView
		            android:layout_alignTop="@id/detailed_username"
		            android:layout_alignParentRight="true"
		            android:layout_marginRight="5dp"
		            android:textSize="12sp"
		            android:alpha="0.5"
		            android:text="等级:大饭团"
		            android:id="@+id/detailed_level"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" />
    		<TextView
    		    android:layout_margin="5dp" 
    		    android:padding="5dp"
    		    android:layout_marginTop="10dp"
    		    android:layout_below="@id/detailed_time"
    		    android:id="@+id/detailed_content"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:textSize="12sp" 
    		    android:text="第三方士大夫说的发送到发送到方式"
    		    />
    		<RelativeLayout 
    		    android:id="@+id/line"
    		    android:layout_below="@id/detailed_content"
    		    android:layout_width="match_parent"
    		    android:layout_height="50dp"
    		    android:layout_margin="10dp"
    		    >
    		   	<TextView 
    		   	   	android:layout_alignParentTop="true"
    		   	   	android:layout_alignParentLeft="true"
    		   	    android:id="@+id/detailed_show"
    		   	    android:layout_width="wrap_content"
    		   	    android:layout_height="wrap_content"
    		   	    android:text="8人赞过，249次浏览"
    		   	    android:textSize="12sp"
    		   	    android:alpha="0.5"
    		   	    />
    		    <LinearLayout
	    		 android:layout_below="@id/detailed_show"
			   	 android:orientation="horizontal"
			     android:id="@+id/detailed_commentUser"
			     android:layout_width="match_parent"
			     android:layout_height="30dp"
			     >
				  	<com.meg7.widget.CustomShapeImageView
           		 	app:shape="circle"
				        android:layout_marginLeft="5dp"
				        android:id="@+id/user0"
				        android:layout_width="30dp"
				        android:layout_height="30dp"
				        />
				    <com.meg7.widget.CustomShapeImageView
           		 app:shape="circle"
				        android:layout_marginLeft="5dp"
				        android:id="@+id/user1"
				        android:layout_width="30dp"
				        android:layout_height="30dp"
				        />
				    <com.meg7.widget.CustomShapeImageView
           		 app:shape="circle"
				        android:layout_marginLeft="5dp"
				        android:id="@+id/user2"
				        android:layout_width="30dp"
				        android:layout_height="30dp"
				        />
				   <com.meg7.widget.CustomShapeImageView
           		 app:shape="circle"
				        android:layout_marginLeft="5dp"
				        android:id="@+id/user3"
				        android:layout_width="30dp"
				        android:layout_height="30dp"
				        />
				   <com.meg7.widget.CustomShapeImageView
           		 app:shape="circle"
				        android:layout_marginLeft="5dp"
				        android:id="@+id/user4"
				        android:layout_width="30dp"
				        android:layout_height="30dp"
				        />
				    <com.meg7.widget.CustomShapeImageView
           		 app:shape="circle"
				        android:layout_marginLeft="5dp"
				        android:id="@+id/user5"
				        android:layout_width="30dp"
				        android:layout_height="30dp"
				        />
				    <com.meg7.widget.CustomShapeImageView
           		 app:shape="circle"
				        android:layout_marginLeft="5dp"
				        android:id="@+id/user6"
				        android:layout_width="30dp"
				        android:layout_height="30dp"
				        />
				    <com.meg7.widget.CustomShapeImageView
           		 app:shape="circle"
				        android:layout_marginLeft="5dp"
				        android:id="@+id/user7"
				        android:layout_width="30dp"
				        android:layout_height="30dp"
				        />
					</LinearLayout>
    			</RelativeLayout>
    			<TextView
    			    android:layout_margin="5dp"
    			    android:layout_below="@id/line"
    			    android:clickable="true"
    			    android:background="#ffffff" 
    			   	android:id="@+id/detailed_check" 
    			   	android:layout_width="wrap_content"
    			   	android:layout_height="wrap_content"
    			   	android:text="查看“醋 豆”相关菜谱"
    			   	android:textSize="13sp"
    			    />
    			<TextView 
    			    android:id="@+id/line2"
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:layout_alignLeft="@id/detailed_check"
    			    android:layout_below="@id/detailed_check"
    			    android:text="相关菜谱"
    			    android:alpha="0.5"
    			    android:textSize="13sp"
    			    />
    		<com.etsy.android.grid.StaggeredGridView
    			android:layout_below="@id/line2"
    			android:id="@+id/detailed_grid_view"
    			android:layout_width="match_parent"
    			android:layout_height="400dp"
   				app:item_margin="8dp"
    			app:column_count="2" />
    		<TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/line2"
            android:layout_below="@+id/detailed_grid_view"
            android:layout_marginTop="15dp"
            android:text="已参加活动"
            android:textSize="13sp" />
        <RelativeLayout
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/detailed_eventInformation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView5"
            android:background="#ffffff" >
            <ImageView
                android:id="@+id/rightarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:src="@drawable/ic_rightarrow" />

            <TextView
                android:id="@+id/detailed_endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="22dp"
                android:text="TextView"
                android:textSize="10sp" 
                android:alpha="0.5"
                />

            <TextView
                android:id="@+id/detailed_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/detailed_endTime"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="#3881FE"
                android:textSize="11sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/picList"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/detailed_eventInformation"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/picInformation1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/picInformation2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/picInformation3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>
        <Button android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/shidan"
            android:text="添加到食单"
            android:textColor="#EF6F26"
            android:layout_below="@+id/picList"
            android:background="#ffffff"/>

          <TextView
              android:id="@+id/end"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:text="- The End -"
              android:gravity="center"
              android:layout_below="@+id/shidan" />
    		</RelativeLayout>
		</ScrollView>
	    
	    
</RelativeLayout>