<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp"
    android:background="#fffafa"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView 
    	   android:id="@+id/iconText"
    	    android:alpha="0.7"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="编辑精选"
    	    android:textSize="15sp"
    	    android:layout_marginLeft="5dp"
    	    android:layout_marginTop="5dp"
    	    />    
    	<View 
    	    android:id="@+id/line1"
    	    android:layout_marginTop="5dp"
    	    android:layout_below="@id/icon"
    	    android:layout_width="match_parent"
    	    android:layout_height="10dp"
    	    android:background="@drawable/abc_ab_bottom_transparent_light_holo"
    	    />
		<RelativeLayout 
		    android:background="#ffffff"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    >
		    <com.meg7.widget.CustomShapeImageView
           		 app:shape="circle" 
		        android:id="@+id/userhead"
		        android:layout_marginLeft="10dp"
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:scaleType="fitXY"
		        />
		    <TextView 
		        android:id="@+id/username"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="15sp"
		        android:layout_toRightOf="@id/userhead"
		        />
		    <TextView 
		        android:id="@+id/time"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="14sp"
		        android:layout_below="@id/username"
		        android:layout_alignLeft="@id/username"
		        android:alpha="0.8"
		        />
		    <ImageView
		        android:id="@+id/levelIcon"
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:layout_toRightOf="@id/username"
		        android:scaleType="fitXY"
		        />
		    <Button 
				android:layout_width="wrap_content"		        
				android:layout_height="wrap_content"
				android:background="@drawable/mz_menu_follow_inverse"
				android:text="+关注"
				android:textSize="12sp"
				android:textColor="#ffffff"
				android:layout_alignParentRight="true"
				android:layout_marginRight="10dp"
		        />
		</RelativeLayout>
		<ImageView 
		    android:clickable="true"
		    android:id="@+id/imageview"
		    android:layout_width="match_parent"
		    android:layout_height="250dp"
		    android:src="@drawable/ic_launcher"
		    android:scaleType="fitXY"
		    />
		<View 
    	    android:layout_marginTop="5dp"
    	    android:layout_width="match_parent"
    	    android:layout_height="3dp"
    	    android:background="@drawable/abc_ab_bottom_transparent_light_holo"
    	    />
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    >

			<ImageView
			    android:scaleType="fitXY"
			    android:layout_width="30dp"
			    android:layout_height="30dp"
			    android:src="@drawable/ico_location_25" />
			<TextView 
			android:layout_marginLeft="10dp"
		    android:id="@+id/location"
		    android:textSize="17sp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    />
		</LinearLayout>
		<View 
    	    android:layout_marginTop="5dp"
    	    android:layout_width="match_parent"
    	    android:layout_height="3dp"
    	    android:background="@drawable/abc_ab_bottom_transparent_light_holo"
    	    />
		<TextView 
		    android:layout_marginTop="10dp"
		    android:id="@+id/content"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		   	android:maxLines="4"
			android:ellipsize="end"
		    />
		<LinearLayout
		    android:orientation="horizontal"
		    android:id="@+id/commentUser"
		    android:layout_width="match_parent"
		    android:layout_height="30dp"
		    >
		  <com.meg7.widget.CustomShapeImageView
            app:shape="circle"
		        android:layout_marginLeft="5dp"
		        android:id="@+id/user0"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        />
		    <com.meg7.widget.CustomShapeImageView
            app:shape="circle"
		        android:layout_marginLeft="5dp"
		        android:id="@+id/user1"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        />
		    <com.meg7.widget.CustomShapeImageView
            app:shape="circle"
		        android:layout_marginLeft="5dp"
		        android:id="@+id/user2"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        />
		    <com.meg7.widget.CustomShapeImageView
            app:shape="circle"
		        android:layout_marginLeft="5dp"
		        android:id="@+id/user3"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        />
		    <com.meg7.widget.CustomShapeImageView
            app:shape="circle"
		        android:layout_marginLeft="5dp"
		        android:id="@+id/user4"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        />
		    <com.meg7.widget.CustomShapeImageView
            app:shape="circle" 
		        android:layout_marginLeft="5dp"
		        android:id="@+id/user5"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        />
		    <com.meg7.widget.CustomShapeImageView
            app:shape="circle"
		        android:layout_marginLeft="5dp"
		        android:id="@+id/user6"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        />
		    <com.meg7.widget.CustomShapeImageView
            app:shape="circle"
		        android:layout_marginLeft="5dp"
		        android:id="@+id/user7"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        />
		    
		</LinearLayout>
		<LinearLayout
		    android:layout_marginTop="8dp"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:orientation="horizontal"
		    >
		    <Button 
		        android:id="@+id/support"
		        android:layout_width="wrap_content"
		        android:layout_height="40dp"
		        android:background="@drawable/friend_add_like_normal"
		        android:text="24"
		        android:textSize="15sp"
		        android:textColor="#ffffff"
		        />
		    <Button 
		        android:layout_marginLeft="20dp"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:background="@drawable/empty_reply"
		        />
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:id="@+id/count"
			    android:textSize="15sp"
			    android:text="2"
			    />
		    <Button
		        android:layout_marginLeft="130dp"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:layout_marginRight="10dp"
		        android:background="@drawable/default_sidebar_avatar" />

		</LinearLayout>
</LinearLayout>
