<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
     
    <FrameLayout 
        android:background="#fffafa"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:descendantFocusability="blocksDescendants"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/headview"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/time" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还有两天结束"
            android:textColor="#ffffff"
            android:textSize="15sp"
            />
        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反转地球"
            android:textColor="#ffffff"
            android:textSize="25sp"
            />
        <TextView 
            android:id="@+id/count"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:textColor="#000000"
            android:textSize="14sp"
            android:background="#ffffff"
            />
    </FrameLayout>

    <RelativeLayout
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/recommend"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        >
    	<TextView 
    	   android:id="@+id/recommendText"
    	    android:alpha="0.7"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="制定推荐"
    	    android:textSize="15sp"
    	    android:layout_marginLeft="5dp"
    	    android:layout_marginTop="5dp"
    	    />    
    	<View 
    	    android:id="@+id/line1"
    	    android:layout_marginTop="5dp"
    	    android:layout_below="@id/recommendText"
    	    android:layout_width="match_parent"
    	    android:layout_height="10dp"
    	    android:background="@drawable/abc_ab_bottom_transparent_light_holo"
    	    />
    	<ImageView
    	   	android:id="@+id/recommendIcon"
    	    android:layout_centerVertical="true"
    	    android:layout_width="60dp"
    	    android:layout_height="60dp"
    	    android:layout_alignLeft="@+id/icon"
    	    android:layout_below="@+id/line1"
    	    android:scaleType="fitXY"
    	    />
		<TextView
		android:id="@+id/recommendTitle" 
		android:layout_below="@id/line1"
		android:layout_width="wrap_content"    
		android:layout_height="wrap_content"
		android:singleLine="true"  
		android:ellipsize="end"
		android:textSize="13sp"
		android:layout_marginRight="60dp"
		android:layout_alignParentRight="true"
		/>
		<TextView
		    android:id="@+id/recommendContent" 
		    android:layout_marginTop="3dp"
		    android:layout_below="@id/recommendTitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="10sp"
		    android:alpha="0.5"
		    android:maxLines="3"
		    android:ellipsize="end"
		    android:layout_alignLeft="@+id/recommendTitle"
		    android:layout_alignRight="@+id/recommendTitle"
		    />
	</RelativeLayout>
	
   			<View 
    	    android:layout_below="@id/recommendText"
    	    android:layout_width="match_parent"
    	    android:layout_height="10dp"
    	    android:background="@color/divider"
    	    />
    		<RelativeLayout
    		    android:id="@+id/newFood"
    		    android:layout_width="match_parent"
    		    android:layout_height="40dp"
    		    android:background="#ffffff"
    		    android:descendantFocusability="blocksDescendants"
    		    android:gravity="center_vertical"
    		     >

    		    <TextView
    		        android:id="@+id/newFoodLocation"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:gravity="center_vertical"
    		        android:layout_marginLeft="5dp"
    		        android:alpha="0.6"
    		        android:text="北京最新美食"
    		        android:textSize="15sp" />

    		    <Button
    		        android:layout_alignParentRight="true"
    		        android:id="@+id/newFoodDetailed"
    		        android:layout_width="30dp"
    		        android:layout_height="30dp"
    		        android:layout_marginRight="20dp"
    		        android:background="@drawable/ico_arrow_up"
    		        android:layout_gravity="right" />

    		</RelativeLayout>

</LinearLayout>
